{
  "_framework-DUHr6KAq.js": {
    "file": "vazuri-preview-liko-fashion-studio-public/_next/static/chunks/framework-DUHr6KAq.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-BmlckpU_.js"
    ]
  },
  "_rolldown-runtime-BmlckpU_.js": {
    "file": "vazuri-preview-liko-fashion-studio-public/_next/static/chunks/rolldown-runtime-BmlckpU_.js",
    "name": "rolldown-runtime"
  },
  "app/page.tsx": {
    "file": "vazuri-preview-liko-fashion-studio-public/_next/static/chunks/page-1nBW6n43.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-BmlckpU_.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DUHr6KAq.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_4e4921fe45004b12d6f90febb3bf1b22/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "vazuri-preview-liko-fashion-studio-public/_next/static/chunks/layout-segment-context-BaaffYHJ.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_4e4921fe45004b12d6f90febb3bf1b22/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-BmlckpU_.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DUHr6KAq.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "vazuri-preview-liko-fashion-studio-public/_next/static/chunks/index-CIjdV1O4.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-BmlckpU_.js",
      "_framework-DUHr6KAq.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "app/page.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_4e4921fe45004b12d6f90febb3bf1b22/node_modules/vinext/dist/shims/layout-segment-context.js"
    ]
  }
}